# tdd-buckets-mohan-kumar123

./: .gitignore  README.md  TDD_WorkFlow.sln
.github/workflows/: main_workflow.yml
SequenceAlgorithm/: Program.cs  SequenceAlgorithm.csproj  Startup.cs  WeatherForecast.cs
SequenceAlgorithm/Controllers/: SequenceAlgorthim.cs  WeatherForecastController.cs
SequenceAlgorithm/Interface/: ISequenceProcessor.cs
SequenceAlgorithm/Model/: EnumRequestConstants.cs  SequenceProcessor.cs
SequenceAlgorithm/Properties/: launchSettings.json
TestProject_SequenceTracking/: SequenceNumberTest.cs  TDD_Kata.txt  TestProject_SequenceTracking.csproj  UnitTest1.cs  data.json
